FROM golang:1.24-bullseye

WORKDIR /build

COPY commons/ /build/commons/
COPY gateway/ /build/gateway/
COPY notifications/ /build/notifications/
COPY email-service/src/ /build/email-service/src/
COPY go.work go.work.sum ./

WORKDIR /build/email-service/src

RUN go mod download && CGO_ENABLED=0 go build -o /build/server

FROM debian:bullseye-slim

WORKDIR /app
COPY --from=0 /build/server /app/server

ENV PORT=8080
ENV POSTGRES_HOST=postgres
ENV POSTGRES_PORT=5432
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=tasks
ENV AWS_ENDPOINT_URL=http://elasticmq:9324
ENV AWS_REGION=us-east-1
ENV AWS_ACCESS_KEY_ID=localstack
ENV AWS_SECRET_ACCESS_KEY=localstack
ENV SQS_QUEUE_NAME=go-email-service-queue
ENV DEBUG=1

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

EXPOSE 8080

CMD ["/app/server"]
 